<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

    
<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="3" />
    
    
    <views default="default" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="default" near="2" far="3" angle="30">
            <from x="5" y="5" z="3" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="hello" near="1" far="2" angle="10">
            <from x="5" y="5" z="5" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    
    <illumination doublesided="tt" local="tt" >
    
        <ambient r="ff" g="ff" b="ff" a="ff" />
        <background r="ff" g="ff" b="ff" a="ff" />
        
    </illumination>
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <omni id="twet" enabled="1" >
            <location x="5" y="5" z="5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

        <spot id="l2" enabled="1" angle="1.47" exponent="1">
            <target x="0" y="0" z="0" />
            <location x="0" y="0" z="5" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.9" g="0.4" b="0.9" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </spot>
    </lights>
    
    
   <textures>
    
        <texture id="linoleum" file="./scenes/linoleum.jpg" length_s="1" length_t="1" />  
        <texture id="cone" file="./scenes/cone.png" length_s="1" length_t="1" />  
        <texture id="netnet" file="./scenes/net.jpg" length_s="0.5" length_t="0.5" />  
        <texture id="leather" file="./scenes/leather.jpg" length_s="1" length_t="1" />  
        
    </textures>

    
    <materials>
    
        <material id="linoleum" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.5" a="1" />
            <shininess value="70" />
        </material>
		
        <material id="metal" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="80" />
        </material>
		
        <material id="netnet" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10" />
        </material>

        <material id="default" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10" />
        </material>

        <material id="cone" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10" />
        </material>				
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ss">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="5" y="4" z="3" />
           <rotate axis="cc" angle="ff" />
           <scale x="ff" y="ff" z="ff" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
    
        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>

        <primitive id="cone">
            <cylinder base="0.5" top="0.1" height="1" slices="8" stacks="20" />
            
        </primitive>

        <primitive id="sphere">
            <sphere radius="1" slices="20" stacks="20" />            
        </primitive>

        <primitive id="coneBase">
            <torus inner="0.5" outer="0.8" slices="8" loops="20" />            
        </primitive>
        
    </primitives>
    
    
    <components>
        
        <component id="root">
        
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />
			
            <children>
                <componentref id="cone1" />
                <componentref id="cone2" />
                <componentref id="cone3" />
                <componentref id="cone4" />
				<componentref id="floor" />
                <componentref id="ball" />
                <componentref id="net" />
            </children>
            
        </component>

        <component id="floor">
        
            <transformation>
                <scale x="8" y="4" z="1" />
                <rotate axis="x" angle="-1.570795"/>
                <translate x="4" y="0" z="2" />
            </transformation>
       
            <materials>
                <material id="linoleum" />
            </materials>

            <texture id="linoleum" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>

        <component id="cone">
        
            <transformation>
				<rotate axis="x" angle="-1.570795" />
            </transformation>
       
            <materials>
                <material id="cone" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="coneBase" />
                <primitiveref id="cone" />

            </children>
            
        </component>

        <component id="cone1">
        
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>
       
            <materials>
                <material id="cone" />
            </materials>

            <texture id="linoleum" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>

        <component id="cone2">
        
            <transformation>
                <translate x="8" y="0" z="0" />
            </transformation>
       
            <materials>
                <material id="linoleum" />
            </materials>

            <texture id="linoleum" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>	

        <component id="cone3">
        
            <transformation>
                <translate x="8" y="0" z="4" />
            </transformation>
       
            <materials>
                <material id="linoleum" />
            </materials>

            <texture id="linoleum" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>		
		
        <component id="cone4">
        
            <transformation>
                <translate x="0" y="0" z="4" />
            </transformation>
       
            <materials>
                <material id="cone" />
            </materials>

            <texture id="linoleum" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>

        <component id="ball">
        
            <transformation>
                <scale x="0.6" y="0.6" z="0.6" />
                <translate x="1.5" y="0" z="1.5" />
            </transformation>
       
            <materials>
                <material id="linoleum" />
            </materials>

            <texture id="leather" />
            <children>
                <primitiveref id="sphere" />
            </children>
            
        </component>			
	
        <component id="net">
        
            <transformation>
				<transformation id="leftx"/>
            </transformation>

            <materials>
                <material id="metal" />
            </materials>

            <texture id="none" />
			
            <children>
                <componentref id="leg1" />
                <componentref id="leg2" />
                <componentref id="netnet" />
            </children>
            
        </component>		
        
        <component id="netnet">
        
            <transformation>
                <scale x="4" y="1" z="1" />
                <translate x="0" y="0" z="0" />
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="netnet" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
        <component id="leg1">  
            <transformation>
                <translate x="-2" y="0" z="0" />				
            </transformation>     
            <materials>
                <material id="netnet" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="frontLegFace" />
				<componentref id="backLegFace" />
                <componentref id="rightLegFace" />
                <componentref id="leftLegFace" />								
            </children>
        </component>		

        <component id="leg2">  
            <transformation>
                <translate x="2" y="0" z="0" />				
            </transformation>     
            <materials>
                <material id="netnet" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="frontLegFace" />
				<componentref id="backLegFace" />
                <componentref id="rightLegFace" />
                <componentref id="leftLegFace" />								
            </children>
        </component>


        <component id="frontLegFace">
        
            <transformation>
				<translate x="0" y="0" z="0.5" />
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>	
        </component>

        <component id="backLegFace">
        
            <transformation>
                <translate x="0" y="0" z="0.5" />
				<rotate axis="y" angle="3.14159" />
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>	
        </component>			
		
        <component id="rightLegFace">
        
            <transformation>
                <translate x="0" y="0" z="0.5" />
				<rotate axis="y" angle="-1.570795" />
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>

        <component id="leftLegFace">
        
            <transformation>
				<rotate axis="y" angle="1.570795" />
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		
    </components>

</dsx>
