<!-- Os comentarios devem ter espacos no inicio e no fim, a -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<!-- Na descricao abaixo, os simbolos utilizados tem o seguinte significado: -->
    <!-- ii: integer value -->
    <!-- ff: float value -->
    <!-- ss: string value -->
    <!-- cc: character "x" or "y" or "z" -->
    <!-- tt: "0" or "1" with Boolean significance -->

    
<dsx>


    <!-- deve definir-se um objeto para raiz do grafo , assim -->
    <!-- como o comprimento dos tres eixos (cilindros) -->
    <scene root="root" axis_length="3" />
    
    
    <views default="default" >
    
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da --> 
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="default" near="2" far="3" angle="30">
            <from x="5" y="5" z="5" />
            <to x="0" y="0" z="0" />
        </perspective>

        <perspective id="hello" near="1" far="2" angle="10">
            <from x="5" y="5" z="5" />
            <to x="0" y="0" z="0" />
        </perspective>
        
    </views>
    
    <illumination doublesided="tt" local="tt" >
    
        <ambient r="ff" g="ff" b="ff" a="ff" />
        <background r="ff" g="ff" b="ff" a="ff" />
        
    </illumination>
    
    <lights>
    
        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <omni id="twet" enabled="1" >
            <location x="5" y="5" z="5" w="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="1" />
        </omni>

        <spot id="l2" enabled="1" angle="1.47" exponent="1">
            <target x="0" y="0" z="0" />
            <location x="0" y="0" z="5" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.9" g="0.4" b="0.9" a="1.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
        </spot>
    </lights>
    
    
    <textures>
    
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="ss" file="ss" length_s="ff" length_t="ff" />  
        
    </textures>

    
    <materials>
    
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <material id="ss" >
            <emission r="ff" g="ff" b="ff" a="ff" />
            <ambient r="ff" g="ff" b="ff" a="ff" />
            <diffuse r="ff" g="ff" b="ff" a="ff" />
            <specular r="ff" g="ff" b="ff" a="ff" />
            <shininess value="ff" />
        </material>
        
    </materials>
    
    
    <transformations>
    
        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="ss">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="5" y="4" z="3" />
           <rotate axis="cc" angle="ff" />
           <scale x="ff" y="ff" z="ff" />
        </transformation>
        
    </transformations>
    
    
    <primitives>
    
        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="square">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <rectangle x1="0" y1="0" x2="3" y2="3" />
            <!---<triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
            <cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
            <sphere radius="ff" slices="ii" stacks="ii" />
            <torus inner="ff" outer="ff" slices="ii" loops="ii" />-->
            
        </primitive>

        <primitive id="triangle">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <triangle x1="0" y1="0" z1="1" x2="4" y2="0" z2="1" x3="0" y3="4" z3="0" />
            <!---<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
            <sphere radius="ff" slices="ii" stacks="ii" />
            <torus inner="ff" outer="ff" slices="ii" loops="ii" />-->
            
        </primitive>

        <primitive id="cylinder">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <cylinder base="0.5" top="0.1" height="1" slices="8" stacks="20" />
            <!---<sphere radius="ff" slices="ii" stacks="ii" />
            <torus inner="ff" outer="ff" slices="ii" loops="ii" />-->
            
        </primitive>

        <primitive id="sphere">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <sphere radius="1" slices="20" stacks="20" />
            <!--<torus inner="ff" outer="ff" slices="ii" loops="ii" />-->
        </primitive>

        <primitive id="torus">
           
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
            <torus inner="2" outer="3" slices="8" loops="20" />
            
        </primitive>
        
    </primitives>
    
    
    <components>
        
        <component id="net">

            <transformation>
                <translate x="5" y="4" z="3" />
                <rotate axis="x" angle="3.14159" />
                <scale x="1" y="1" z="1" />
            </transformation>
       
            <materials>
                <material id="netMaterial" />
            </materials>
                         
            <texture id="netTexture" />
            
            <children>
            
                <componentref id="component1" />
                <componentref id="component2" />
                <componentref id="component3" />
                <componentref id="component4" />
                <primitiveref id="primitive1" />
                <primitiveref id="primitive2" />
                <primitiveref id="primitive3" />
                
            </children>
            
        </component>
        
    </components>

</dsx>
