<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<dsx>
	<scene root="raiz" axis_length="5.0"/>
	
	<views default="cam0">
		<perspective id="cam0" near="0.1" far="500" angle="20">
            <from x="15" y="15" z="15" />
             <to x="0" y="0" z="0" />
        </perspective>
        <perspective id="cam1" near="0.1" far="500" angle="20">
            <from x="15" y="15" z="15" />
            <to x="6" y="2" z="-2" />
        </perspective>
       <perspective id="cam2" near="0.2" far="500" angle="20">
       		<to x="6" y="0" z="-9" />
       		<from x="-5" y="5" z="10" />
        </perspective>
		<perspective id="cam3" near="0.2" far="500" angle="20">
       		<to x="0" y="0" z="-9" />
       		<from x="20" y="5" z="10" />
        </perspective>
		<perspective id="cam4" near="0.2" far="500" angle="20">
       		<to x="0" y="0" z="0" />
       		<from x="14" y="5" z="-25" />
        </perspective>
	</views>
	
	<illumination doublesided="1" local="1">
		<ambient r="0.6" g="0.6" b="0.6" a="1.0"/> 
		<background r="0" g="0" b="0" a="1.0"/>
	</illumination>
	
	<lights>
		<omni id="king_crab_bulb" enabled="0" >
			<location x="6" y="2.8" z="-2.8" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
		<spot id="spot1" enabled="1" angle="45" exponent="3">
			<target x="0" y="0" z="0" />
			<location x="0" y="3" z="0" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="1" g="1" b="0" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<spot id="spot2" enabled="1" angle="45" exponent="3">
			<target x="6" y="0" z="0" />
			<location x="6" y="6" z="-4" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<spot id="spot3" enabled="1" angle="45" exponent="3">
			<target x="5" y="5" z="-5" />
			<location x="5" y="5" z="-8" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<spot id="spot4" enabled="0" angle="30" exponent="3">
			<target x="20" y="0" z="0" />
			<location x="10" y="4" z="-9" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />
			<specular r="0" g="0" b="0" a="1" />
		</spot>
		<omni id="omni1" enabled="0" >
			<location x="10" y="2.8" z="-10" w="1" />
			<ambient r="0" g="0" b="0" a="1.0" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.4" g="0.4" b="0.4" a="1" />
		</omni>
	</lights>
	
	<textures>
		<texture id="stripes" file="scenes/resources/stripes.png" length_s="3" length_t="1" />
		<texture id="sand" file="scenes/resources/sand.png" length_s="1" length_t="1" />
		<texture id="trunc" file="scenes/resources/trunc.png" length_s="1" length_t="3" />
		<texture id="leaves" file="scenes/resources/leaves.png" length_s="1" length_t="1" />
		<texture id="bulb" file="scenes/resources/bulb.png" length_s="1" length_t="1" />
		<texture id="bulb_handle" file="scenes/resources/bulb_handle.png" length_s="1" length_t="1" />
		<texture id="wood_wall" file="scenes/resources/wood_wall.jpg" length_s="0.5" length_t="0.5" /> 
		<texture id="wood_roof" file="scenes/resources/wood_roof.jpg" length_s="0.3" length_t="1" /> 
		<texture id="wood_door" file="scenes/resources/wood_door.jpg" length_s="1" length_t="1" /> 
		<texture id="wood_window_1" file="scenes/resources/wood_window_1.jpg" length_s="1" length_t="1" /> 
		<texture id="wood_window_2" file="scenes/resources/wood_window_2.jpg" length_s="1" length_t="1" /> 
	</textures>

	<materials>
		<material id="baco" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.8" g="0.6" b="0.6" a="1.0" />
            <diffuse r="0.8" g="0.6" b="0.6" a="1.0" />
            <specular r="0" g="0" b="0" a="1.0" />
            <shininess value="100" />
        </material>
		<material id="mat1" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.1" g="1" b="0.1" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            <shininess value="20" />
        </material>
		<material id="bulb2" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="1" g="1" b="0.1" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            <shininess value="20" />
        </material>
        <material id="crab" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.6" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            <shininess value="50" />
        </material>
        <material id="crab_eye" >
            <emission r="0" g="0" b="0" a="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <specular r="0.8" g="0.8" b="0.8" a="1.0" />
            <shininess value="50" />
        </material>
        <material id="bulb" >
            <emission r="0.4" g="0.4" b="0.4" a="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.2" g="0.2" b="0.2" a="1.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
            <shininess value="50" />
        </material>
	</materials>

	<transformations>
        <transformation id="x_inv">
          <rotate axis="x" angle="180" />
        </transformation>

        <transformation id="z_inv">
          <rotate axis="z" angle="180" />
        </transformation>
	</transformations>
	
	<primitives>
		<primitive id = "rect">
			<rectangle x1="0" y1="0" x2="1" y2="1" />
		</primitive>
		<primitive id = "triangle">
			<triangle x1="0" y1="-0.5" z1="0" x2="0.5" y2="0" z2="0" x3="0" y3="0.5" z3="0"/>
		</primitive>
		<primitive id = "cylinder">
			<cylinder base="1" top="1" height="1" slices="50" stacks="50" />
		</primitive>	
		<primitive id = "sphere">
			<sphere radius="1" slices="30" stacks="30" />
		</primitive>
		<primitive id = "torus">
			<torus inner="1" outer="2" slices="20" loops="20" />
		</primitive>

		<primitive id = "island">
			<cylinder base="8" top="7.071" height="2" slices="50" stacks="50" />
		</primitive>

		<primitive id = "trunc">
			<cylinder base="0.4" top="0.5" height="10" slices="50" stacks="50" />
		</primitive>

		<primitive id = "cone">
			<cylinder base="1" top="0" height="1" slices="10" stacks="50" />
		</primitive>

		<primitive id = "crab_claw">
			<sphere radius="0.1" slices="4" stacks="3" />
		</primitive>
	</primitives>
	
	<components>
		<component id = "raiz">
			<transformation>
				<rotate axis="x" angle="-90" />
			</transformation>
			<materials>
                <material id="baco" />
            </materials>
            <texture id="sand" />
            <children>
                <componentref id="ilha" />
				<componentref id="barracao" />
                <componentref id="boia_stacks" />
				<componentref id="boia_barracao" />
                <componentref id="p1" />
                <componentref id="p2" />
                <componentref id="p3" />
                <componentref id="p4" />
                <componentref id="p5" />
                <componentref id="p6" />
                <componentref id="p7" />

                <componentref id="c1" />
                <componentref id="c2" />
                <componentref id="c3" />

                <componentref id="lampada" />
            </children>
        </component>
        <component id = "ilha">
			<transformation>
				<translate x="5" y="5" z="-2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <primitiveref id="island" />            
            </children>
        </component>

		<!-- Caranguejos -->

		<component id = "c1">
			<transformation>
				<translate x="2.764" y="0.070" z="0" />
				<rotate axis="z" angle="85" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="caranguejo" />            
            </children>
        </component>

        <component id = "c2">
			<transformation>
				<translate x="8" y="4" z="0" />
				<scale x="0.75" y="0.75" z="0.75" /> 
				<rotate axis="z" angle="6.05" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="caranguejo" />            
            </children>
        </component>

        <component id = "c3">
			<transformation>
				<translate x="5" y="2" z="0" />
				<scale x="4" y="4" z="4" /> 
				<rotate axis="z" angle="45" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="caranguejo" />            
            </children>
        </component>

        <component id = "c4">
			<transformation>
				<translate x="4.815" y="5.884" z="0" />
				<scale x="0.75" y="0.75" z="0.75" /> 
				<rotate axis="z" angle="-30" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="caranguejo" />            
            </children>
        </component>


		<!-- Palmeiras -->

		<component id = "p1">
			<transformation>
				<translate x="0" y="7" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

        <component id = "p2">
			<transformation>
				<translate x="2" y="5" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

        <component id = "p3">
			<transformation>
				<translate x="8" y="1" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

        <component id = "p4">
			<transformation>
				<translate x="5.67" y="6.34" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

        <component id = "p5">
			<transformation>
				<translate x="8" y="9" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

         <component id = "p6">
			<transformation>
				<translate x="1.4" y="2.3" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

         <component id = "p7">
			<transformation>
				<translate x="10.2" y="2.3" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="palmeira" />            
            </children>
        </component>

		<!-- Boias -->
         <component id = "boia">
			<transformation>
				<scale x="0.2" y="0.2" z="0.2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="stripes" />
            <children>
                <primitiveref id="torus" />      
            </children>
        </component>

		<component id = "boia_barracao">
			<transformation>
				<translate x="4.5" y="9" z="0.3" />
				<rotate axis="y" angle="45" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="stripes" />
            <children>
            	<componentref id="boia" />      
            </children>
        </component>
		

        <component id = "boia_stacks">
			<transformation>
				<translate x="8.5" y="7.6" z="0" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="stripes" />
            <children>
            	<componentref id="boia" />
                <componentref id="boia_stack1" />
                <componentref id="boia_stack2" />
            </children>
        </component>
        <component id = "boia_stack1">
			<transformation>
				<translate x="0" y="0" z="0.2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
                <componentref id="boia" />      
            </children>
        </component>
        <component id = "boia_stack2">
			<transformation>
				<translate x="0" y="0" z="0.4" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="boia" />
            </children>
         </component>

		<!-- Contrução de uma palmeira -->

		<component id = "palmeira">
			<transformation>
				<scale x="0.2" y="0.2" z="0.2" />
				<translate x="0" y="0" z="5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="tronco" />
				<componentref id="folhas" />
            </children>
         </component>

         <component id = "tronco">
			<transformation>
				<translate x="0" y="0" z="-5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="trunc" />
            <children>
				<primitiveref id="trunc" />
            </children>
         </component>

         <component id = "folhas">
			<transformation>
				<translate x="0" y="0" z="5.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="leaves" />
            <children>
				<componentref id="folha_N" />
				<componentref id="folha_S" />
				<componentref id="folha_E" />
				<componentref id="folha_W" />
				<componentref id="folha_NE" />
				<componentref id="folha_NO" />
				<componentref id="folha_SE" />
				<componentref id="folha_SO" />
            </children>
         </component>

         <component id = "folha_N">
			<transformation>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>
	
         <component id = "folha_S">
			<transformation>
				<transformationref id="z_inv" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>

         <component id = "folha_E">
			<transformation>
				<rotate axis="z" angle="-90" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>

         <component id = "folha_W">
			<transformation>
				<rotate axis="z" angle="90" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>

         <component id = "folha_cima">
			<transformation>
				<rotate axis="y" angle="30" />
				<scale x="10" y="1" z="1" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<primitiveref id="triangle" />
				<componentref id="folha_baixo" />
            </children>
         </component>

         <component id = "folha_baixo">
			<transformation>
				<transformationref id="x_inv" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<primitiveref id="triangle" />
            </children>
         </component>
		 
		 <component id = "folha_NE">
			<transformation>
				<rotate axis="z" angle="-45" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>
		 
		 <component id = "folha_NO">
			<transformation>
				<rotate axis="z" angle="45" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>
		 
		 <component id = "folha_SE">
			<transformation>
				<rotate axis="z" angle="-135" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>
		 
		  <component id = "folha_SO">
			<transformation>
				<rotate axis="z" angle="135" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
				<componentref id="folha_cima" />
            </children>
         </component>

         <!-- Construção de um caranguejo -->
         <component id = "caranguejo">
			<transformation>
				<translate x="0" y="0" z="0.25" />
			</transformation>
			<materials>
                <material id="crab" />
				<material id="mat1" />
                <material id="bulb" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="corpo_caranguejo" />
				<componentref id="perna_N" />
				<componentref id="perna_S" />
				<componentref id="pinca_N" />
				<componentref id="pinca_S" />
				<componentref id="olho_N" />
				<componentref id="olho_S" />
            </children>
         </component>

         <component id = "corpo_caranguejo">
			<transformation>
				<scale x="0.2" y="0.2" z="0.2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="sphere" />
            </children>
         </component>

         <component id = "perna_N">
			<transformation>
				<rotate axis="y" angle="-30" />
				<translate x="0" y="0" z="-0.2" />
				<rotate axis="x" angle="180" />
				<scale x="0.1" y="0.1" z="0.1" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="cone" />
            </children>
         </component>

         <component id = "perna_S">
			<transformation>
				<rotate axis="y" angle="30" />
				<translate x="0" y="0" z="-0.2" />
				<rotate axis="x" angle="180" />
				<scale x="0.1" y="0.1" z="0.1" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="cone" />
            </children>
         </component>

         <component id = "pinca_N">
			<transformation>
				<rotate axis="y" angle="50" />
				<translate x="0" y="0" z="0.25" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="pinca" />
            </children>
         </component>

         <component id = "pinca_S">
			<transformation>
				<rotate axis="y" angle="-50" />
				<translate x="0" y="0" z="0.25" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="pinca" />
            </children>
         </component>

         <component id = "pinca">
			<transformation>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="braco" />
				<componentref id="garra" />
            </children>
         </component>

         <component id = "braco">
			<transformation>
				<scale x="0.03" y="0.03" z="0.3" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="cylinder" />
            </children>
         </component>

         <component id = "garra">
			<transformation>
				<translate x="0" y="0" z="0.15"/>
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="crab_claw" />
            </children>
         </component>

         <component id = "olho_N">
			<transformation>
				<rotate axis="y" angle="20" />
				<translate x="0" y="0" z="0.2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="olho" />
            </children>
         </component>

         <component id = "olho_S">
			<transformation>
				<rotate axis="y" angle="-20" />
				<translate x="0" y="0" z="0.2" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="olho" />
            </children>
         </component>

         <component id = "olho">
			<transformation>
				<scale x="1" y="1" z="0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<componentref id="cabo_olho" />
				<componentref id="ponto_olho" />
            </children>
         </component>

         <component id = "cabo_olho">
			<transformation>
				<scale x="0.03" y="0.03" z="0.3" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>
			<materials>
                <material id="inherit" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="cylinder" />
            </children>
         </component>

         <component id = "ponto_olho">
			<transformation>
				<translate x="0" y="0" z="0.15"/>
				<scale x="0.05" y="0.05" z="0.05" />
			</transformation>
			<materials>
                <material id="crab_eye" />
            </materials>
            <texture id="none" />
            <children>
				<primitiveref id="sphere" />
            </children>
         </component>

		<!-- Lampada -->
          <component id = "lampada">
			<transformation>
				<translate x="6" y="2.8" z="3" /> 
				<scale x="0.25" y="0.25" z="0.5" />
				<rotate axis="z" angle="135" />
			</transformation>
			<materials>
                <material id="bulb" />
				<material id="bulb2" />
            </materials>
            <texture id="bulb" />
            <children>
				<primitiveref id="sphere" />
				<componentref id="lampada_pega" />
            </children>
         </component>

         <component id = "lampada_pega">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<scale x="0.5" y="0.5" z="2" />
				<translate x="0" y="0" z="-0.5" />
			</transformation>
			<materials>
                <material id="baco" />
            </materials>
            <texture id="bulb_handle" />
            <children>
				<primitiveref id="cylinder" />
            </children>
         </component>
		 
		  <!-- Barracao -->
		 <component id = "barracao">
			<transformation>
				<rotate axis="x" angle="90" />
				<scale x="1.2" y="1" z="1.5" />
				<translate x="2.5" y="0" z="-6" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" />
			<children>
				<componentref id="paredes" />
				<componentref id="telhado" />
				<componentref id="porta" />
				<componentref id="janelas" />
			</children>
		</component>

		<component id = "paredes">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="wood_wall" /> 
			<children>
				<componentref id="parede_N" />
				<componentref id="parede_S" />
				<componentref id="parede_E" />
				<componentref id="parede_W" />
				<componentref id="parede_E_top" />
				<componentref id="parede_W_top" />
			</children>
		</component>

		<component id = "parede_S">
			<transformation>
				<scale x="2" y="1.4" z="1" />
				<translate x="-0.5" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>

		<component id = "parede_N">
			<transformation>
				<rotate axis="y" angle="180" />
				<scale x="2" y="1.4" z="1" />
				<translate x="-0.5" y="0" z="0.5" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>

		<component id = "parede_E">
			<transformation>
				<rotate axis="y" angle="90" />
				<scale x="1" y="1.4" z="1" />
				<translate x="-0.5" y="0" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>

		<component id = "parede_W">
			<transformation>
				<rotate axis="y" angle="-90" />
				<scale x="1" y="1.4" z="1" />
				<translate x="-0.5" y="0" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "parede_W_top">
			<transformation>
				<rotate axis="y" angle="90" />
				<rotate axis="z" angle="90" />
				<translate x="1.4" y="0" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="triangle"/>
			</children>
		</component>
		
		<component id = "parede_E_top">
			<transformation>
				<rotate axis="y" angle="-90" />
				<rotate axis="z" angle="90" />
				<translate x="1.4" y="0" z="1" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="triangle"/>
			</children>
		</component>

		<component id = "telhado">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="wood_roof" />
			<children>
				<componentref id="telhado_N" />
				<componentref id="telhado_S" />
				<componentref id="telhado_S_baixo"/>
				<componentref id="telhado_N_baixo"/>
			</children>
		</component>

		<component id = "telhado_S">
			<transformation>
				<translate x="0" y="1.33" z="0.57" />
				<rotate axis="x" angle="-45" />
				<scale x="2.2" y="0.807" z="1" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "telhado_S_baixo">
			<transformation>
				<translate x="0" y="1.33" z="-0.57" />
				<rotate axis="x" angle="45" />
				<scale x="2.2" y="0.807" z="1" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "telhado_N_baixo">
			<transformation>
				<translate x="0" y="1.33" z="0.57" />
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="45" />
				<scale x="2.2" y="0.807" z="1" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>

		<component id = "telhado_N">
			<transformation>
				<translate x="0" y="1.33" z="-0.57" />
				<rotate axis="y" angle="180" />
				<rotate axis="x" angle="-45" />
				<scale x="2.2" y="0.807" z="1" />
				<translate x="-0.5" y="0" z="0" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="inherit" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "porta">
			<transformation>
				<scale x="0.7" y="1.2" z="1" />
				<translate x="-0.5" y="0" z="0.501" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="wood_door" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "janelas">
			<transformation>
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="none" /> 
			<children>
				<componentref id="janela_1" />
				<componentref id="janela_2" />
			</children>
		</component>
		
		<component id = "janela_1">
			<transformation>
				<scale x="0.5" y="0.8" z="1" />
				<translate x="1.5" y="0.5" z="-0.501" />
				<rotate axis="y" angle="180" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="wood_window_2" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>
		
		<component id = "janela_2">
			<transformation>
				<scale x="0.5" y="0.8" z="1" />
				<translate x="-0.5" y="0.5" z="-0.501" />
				<rotate axis="y" angle="180" />
			</transformation>
			<materials>
				<material id="inherit" />
			</materials>
			<texture id="wood_window_1" />
			<children>
				<primitiveref id="rect"/>
			</children>
		</component>

	</components>
</dsx>