<dsx>

	<scene root="root" axis_length="10" />
	
	<views default="default" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="default" near="0.4" far="500" angle="45">
            <from x="12" y="8" z="12" />
            <to x="0" y="0" z="0" />
			
		</perspective>

		<perspective id="v1" near="0.5" far="800" angle="45">
            <from x="-7" y="7" z="-7" />	
            <to x="0" y="0" z="0" />

		</perspective>
    </views>

	<illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1" />

    </illumination>

    <lights>
   
       <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
       <!-- Os identificadores "id" nao podem ser repetidos -->

       <omni id="twet" enabled="1" >
           <location x="5" y="5" z="5" w="1" />
           <ambient r="0" g="0" b="0" a="1" />
           <diffuse r="1" g="1" b="1" a="1" />
           <specular r="0" g="0" b="0" a="1" />
       </omni>

       <spot id="l2" enabled="1" angle="1.47" exponent="1">
           <target x="0" y="0" z="0" />
           <location x="0" y="0" z="5" />
           <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
           <diffuse r="0.9" g="0.4" b="0.9" a="1.0" />
           <specular r="0.1" g="0.1" b="0.1" a="1.0" />
       </spot>
    </lights>
	
    <textures>
    
        <texture id="grass" file="scenes\\grass.png" length_s="1" length_t="1" />  
        <texture id="cone" file="scenes\\cone.png" length_s="1" length_t="1" />  
        <texture id="netnet" file="scenes\\net.jpg" length_s="0.5" length_t="0.5" />  
        <texture id="leather" file="scenes\\leather.jpg" length_s="1" length_t="1" />  
        <texture id="sky" file="scenes\\forest.png" length_s="1" length_t="1" />  

        
    </textures>
	
	<materials>
    
        <material id="default" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.5" a="1" />
            <shininess value="70" />
        </material>

        <material id="sky" >
            <emission r="0.8" g="0.8" b="0.8" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.5" a="1" />
            <shininess value="100" />
        </material>		
		
        <material id="metal" >
            <emission r="0.5" g="0.5" b="0.5" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="80" />
        </material>
		
        <material id="netnet" >
            <emission r="0.5" g="0.5" b="0.5" a="0.5" />
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="5" />
            <specular r="0" g="0" b="0" a="1" />
            <shininess value="10" />
        </material>		
        
    </materials>
	
    <transformations>
    
        <transformation id="leftx">
           <rotate axis="y" angle="90" />
        </transformation>
        
    </transformations>
	
	<primitives>
    

        <primitive id="rectangle">
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
        </primitive>

        <primitive id="conep">
            <cylinder base="0.6" top="0.1" height="2" slices="8" stacks="20" />
            
        </primitive>

        <primitive id="sphere">
            <sphere radius="1" slices="20" stacks="20" />            
        </primitive>

        <primitive id="coneBase">
            <torus inner="0.2" outer="0.7" slices="8" loops="20" />            
        </primitive>
  
        
    </primitives>
	
	<components>
        
        <component id="root">
        
            <transformation>
                <translate x="0" y="0" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />
			
            <children>
                <componentref id="cone1" />
                <componentref id="cone2" />
                <componentref id="cone3" />
                <componentref id="cone4" />
				<componentref id="floor" />
                <componentref id="ball" />
                <componentref id="net" />
                <componentref id="sky1" />	
                <componentref id="sky2" />								
            </children>
            
        </component>

        <component id="floor">
        
            <transformation>
                <translate x="5" y="0" z="5" /> 
                <rotate axis="x" angle="-90"/>			
                <scale x="10" y="10" z="1" />
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="grass" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
        <component id="coneaux">
        
            <transformation>
				<translate x="0" y="0" z="0"/>
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="conep" />

            </children>
            
        </component>			

        <component id="cone">
        
            <transformation>
				<rotate axis="x" angle="-90" />
				<scale x="0.3" y="0.3" z="0.3" />				
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="coneBase" /> 
                <componentref id="coneaux" />

            </children>
            
        </component>
		

        <component id="cone1">
        
            <transformation>
                <translate x="1" y="0" z="2" />
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="cone" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>

        <component id="cone2">
        
            <transformation>
                <translate x="7" y="0" z="2" />
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="cone" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>	

        <component id="cone3">
        
            <transformation>
                <translate x="7" y="0" z="6" />
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="cone" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>		
		
        <component id="cone4">
        
            <transformation>
                <translate x="1" y="0" z="6" />
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="cone" />
            <children>
                <componentref id="cone" />
            </children>
            
        </component>

        <component id="ball">
        
            <transformation>
                <translate x="3" y="0.1" z="3" />
                <scale x="0.2" y="0.2" z="0.2" />				
            </transformation>
       
            <materials>
                <material id="default" />
            </materials>

            <texture id="leather" />
            <children>
                <primitiveref id="sphere" />
            </children>
            
        </component>			
	
        <component id="net">
        
            <transformation>
				<translate x="4" y="0" z="4"/>
				<rotate axis="y" angle="90"/>
            </transformation>

            <materials>
                <material id="metal" />
            </materials>

            <texture id="none" />
			
            <children>
                <componentref id="leg1" />
                <componentref id="leg2" />
                <componentref id="netnet1" />
                <componentref id="netnet2" />
				
            </children>
            
        </component>		
        
        <component id="netnet1">
        
            <transformation>
                <translate x="0" y="2.5" z="0" />
                <scale x="4" y="1" z="1" />				
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="netnet" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>
		
        <component id="netnet2">
        
            <transformation>
                <translate x="0" y="2.5" z="0" />			
                <scale x="4" y="1" z="1" />			
				<rotate axis="y" angle="180"/>
            </transformation>
       
            <materials>
                <material id="netnet" />
            </materials>

            <texture id="netnet" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>		


        <component id="frontLegFace">
        
            <transformation>
				<translate x="0" y="0" z="0.5" />
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>	
        </component>

        <component id="backLegFace">
        
            <transformation>
				<rotate axis="y" angle="180" />			
                <translate x="0" y="0" z="0.5" />
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>	
        </component>			
		
        <component id="rightLegFace">
        
            <transformation>
				<rotate axis="y" angle="-90" />			
                <translate x="0" y="0" z="0.5" />
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
            
        </component>

        <component id="leftLegFace">
        
            <transformation>
				<rotate axis="y" angle="90" />			
                <translate x="0" y="0" z="0.5" />			
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>

            <texture id="inherit" />
            <children>
                <primitiveref id="rectangle" />
            </children>
        </component>
		
        <component id="leg">  
            <transformation>
                <translate x="0" y="1.5" z="0" />	
                <scale x="0.1" y="3" z="0.1" />				
            </transformation>     
            <materials>
                <material id="inherit" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="frontLegFace" />
				<componentref id="backLegFace" />
                <componentref id="rightLegFace" />
                <componentref id="leftLegFace" />								
            </children>
        </component>
		
        <component id="leg1">  
            <transformation>
                <translate x="-2" y="0" z="0" />				
            </transformation>     
            <materials>
                <material id="metal" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="leg" />								
            </children>
        </component>		

        <component id="leg2">  
            <transformation>
                <translate x="2" y="0" z="0" />				
            </transformation>     
            <materials>
                <material id="metal" />
            </materials>
            <texture id="inherit" />
            <children>
                <componentref id="leg" />							
            </children>
        </component>
		
        <component id="sky1">
        
            <transformation>
                <translate x="0.1" y="2.5" z="5" />			
				<rotate axis="y" angle="90"/>			
				<scale x="10" y="5" z="0" />
            </transformation>
       
            <materials>
                <material id="sky" />
            </materials>

            <texture id="sky" />
            <children>
                <primitiveref id="rectangle" />
            </children>
			
		</component>
		
        <component id="sky2">
        
            <transformation>
                <translate x="5" y="2.5" z="0.1" />			
				<scale x="10" y="5" z="0" />
            </transformation>
       
            <materials>
                <material id="sky" />
            </materials>

            <texture id="sky" />
            <children>
                <primitiveref id="rectangle" />
            </children>
			
		</component>
    </components>
</dsx>
