<dsx>

	<scene root="root" axis_length="10" />
	
	<views default="v2" >

        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->

		<perspective id="v1" near="0.5" far="800" angle="45">
            <from x="-7" y="7" z="-7" />	
            <to x="0" y="0" z="0" />

		</perspective>

        <perspective id="v2" near="0.4" far="500" angle="20">
            <from x="18" y="8" z="18" />
            <to x="0" y="0" z="0" />
		</perspective>

    </views>

	<illumination doublesided="1" local="1" >

        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0.1" g="0.1" b="0.2" a="1" />

    </illumination>

    <lights>
   
       <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
       <!-- Os identificadores "id" nao podem ser repetidos -->

       <omni id="twet" enabled="1" >
           <location x="5" y="5" z="5" w="1" />
           <ambient r="0" g="0" b="0" a="1" />
           <diffuse r="1" g="1" b="1" a="1" />
           <specular r="0" g="0" b="0" a="1" />
       </omni>

       <spot id="l2" enabled="1" angle="1.47" exponent="1">
           <target x="0" y="0" z="0" />
           <location x="0" y="0" z="5" />
           <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
           <diffuse r="0.9" g="0.4" b="0.9" a="1.0" />
           <specular r="0.1" g="0.1" b="0.1" a="1.0" />
       </spot>
    </lights>
	
    <textures>
    
        <texture id="wood" file="scenes/resources/wood.jpg" length_s="1" length_t="1" />  

        
    </textures>
	
	<materials>
    
        <material id="default" >
            <emission r="0" g="0" b="0" a="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="0.7" g="0.7" b="0.7" a="1" />
            <specular r="0.2" g="0.2" b="0.5" a="1" />
            <shininess value="70" />
        </material>
		
        
    </materials>
	
    <transformations>
    
        <transformation id="leftx">
           <rotate axis="y" angle="90" />
        </transformation>
        
    </transformations>
	
    <!-- novo bloco de animacao -->
    <animations>
        <animation id="linearAnim" span="5" type="linear">
            <controlpoint xx="0" yy="0" zz="0" />
            <controlpoint xx="0" yy="0" zz="1" />
            <controlpoint xx="1" yy="1" zz="1" />
            <controlpoint xx="2" yy="1" zz="1" />
            <controlpoint xx="3" yy="1" zz="1" />
        </animation>
	
	<primitives>
    
        <primitive id="board">
			<nodesboard>
            </nodesboard>           
        </primitive>
		
        
    </primitives>
	
	<components>
        
        <component id="root">
        
            <transformation>
                <rotate axis="x" angle="90" />
                <scale x="2" y="2" z="0" />
            </transformation>

            <materials>
                <material id="default" />
            </materials>

            <texture id="none" />
			
            <children>
                <primitiveref id="board" />								
            </children>
            
        </component>
		
    </components>
</dsx>