<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>
    <link rel="stylesheet" href="style.css">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
    
    <div id="hud">
        <div>
            <span>Score: <span id="player1Score">0</span> - <span id="player2Score">0</span></span> <br/>
            <span id="playerInfo">Player <span id="player"> 1</span>'s turn</span> <br/>
            <span id="minutes">0</span> <span>:</span> <span id="seconds">00</span>
        </div>
    </div>
    <div hidden id="query_result"></div>
    <script src="main.js"></script>

</body>
</html>
